
### google client for login

REACT_APP_CLIEN_ID="6572826555-ber153tq20k3j3ur882qq5v2l111a602.apps.googleusercontent.com",
REACT_APP_PROJECT_ID="ingamers",
REACT_APP_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
REACT_APP_TOKEN_URI="https://oauth2.googleapis.com/token",
REACT_APP_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
REACT_APP_CLIENT_SECRET="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",
REACT_APP_REDIRECT_URIS=["https://ingamers.vercel.app/"],
REACT_APP_JAVASCRIPT_ORIGINS=["https://ingamers.vercel.app"]