
### google client for login

CLIEN_ID="6572826555-ber153tq20k3j3ur882qq5v2l111a602.apps.googleusercontent.com",
PROJECT_ID="ingamers",
AUTH_URI="https://accounts.google.com/o/oauth2/auth",
TOKEN_URI="https://oauth2.googleapis.com/token",
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
CLIENT_SECRET="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",
REDIRECT_URIS=["https://ingamers.vercel.app/"],
JAVASCRIPT_ORIGINS=["https://ingamers.vercel.app"]